# Dict.py Это база слов которые будет использовать Prog.


# Регистрация.
reg_word = {
    "register": {
        "nickname": "Введите ваш никname: ",
        "password": "Введите ваш пароль: ",
        "error": "Этот ник уже занят. Пожалуйста, выберите другой."
    },
    "login": {
        "nickname": "Введите ваш никname: ",
        "password": "Введите ваш пароль: ",
        "error_nickname": "Неверный ник. Попробуйте снова.",
        "error_password": "Неверный пароль. Попробуйте снова.",
    },
    "welcome": """Список действий. 
    1 - Регистрация
    2 - Авторизация
    3 - Выход
Выберите действие: """
}


# База слов приветствия бота.
welc_word = [
    "Привет!",
    "Добро пожаловать!",
    "Здравствуйте!",
    "Рад вас видеть!",
    "Хорошего дня!"
    ]


# База вопросов боту.
questions_base = {
    "answer_base": {
        "message_one": """Я - Prog, программа на твоем компьютере способная выполнять ряд различных функций.
Что еще ты хочешь узнать обо мне?
    1 - Что ты умеешь.
    2 - Кто является твоим создателем.
    3 - Выход.
Выберите действие: """,
        "message_two": """Я умею много чего, ниже предложено то, что я могу сделать. 
    1 - Сыграть в Камень Ножницы Бумага.
    2 - Открыть калькулятор.  
    3 - Выход.
Выберите действие: """,
        "message_three": """Моим создателем является еб#нутый на голову человек, который идентифицирует себя как СЫР SerFlood aka Флуд!!!
Что-то еще?  
    1 - Выход.
Выберите действие: """
    },
    "quest_base": {
        "welc_quest": """Что ты хочешь от меня узнать?
    1 - Кто ты такой.
    2 - Что ты умеешь.
    3 - Выход.
Выберите действие: """
    }
}


# База Камень Ножницы Бумага.
knb_base = {
    "knb_welc": """УРА УРА УРА!!! ИГРАЕМ!!!
Ты точно готов сразится со мной в Камень Ножницы Бумага???
    1 - Да!
    2 - Нет я передумал.
Выберите действие: """
}


# База Калькулятор.
calc_base = {
    "calc_welc": """Мой калькулятор не такой профисиональный как у некоторых других Программ, но все еще не теряет свой функционал!
Точно запускать калькулятор???
    1 - Да!
    2 - Нет я передумал.
Выберите действие: """,
    "choice_base": {
        "choice_one": """Отлично, теперь выбери Сложить, Умножить, или Поделить числа.
    1 - Сложить числа.
    2 - Вычесть числа.
    3 - Умножить числа.
    4 - Поделить числа.
Выберите действие: """
    }
}


